{
  "version": "0.0.0",
  "private": true,
  "name": "fi_FIfortune_mobi",
  "description": "fi_FIfortune_mobi",
  "license": "MIT",
  "devDependencies": {
    "http-server": "latest",
    "bower": "latest"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server -p 8000"

  }
}
